<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/item1"
        android:title="@string/App_main"
        android:icon="@drawable/home"
        app:showAsAction="always"/>

    <item android:id="@+id/item2"
        android:title="Trivia"
        android:icon="@drawable/trivia"
        app:showAsAction="always"/>

    <item android:id="@+id/item3"
        android:title="Song"
        android:icon="@drawable/song"
        app:showAsAction="always"/>

    <item android:id="@+id/item4"
        android:title="Soccer"
        android:icon="@drawable/ball"
        app:showAsAction="always"/>

    <item android:id="@+id/item5"
        android:title="@string/Help"
        app:showAsAction="never"/>
</menu>