<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/go_back_to_main"
        android:title="@string/car_main_page"
        app:showAsAction="always"/>

    <item android:id="@+id/other1"
        android:title="@string/other1"
        app:showAsAction="always"/>

    <item android:id="@+id/other2"
        android:title="@string/other2"
        app:showAsAction="always"/>

    <item android:id="@+id/other3"
        android:title="@string/other3"
        app:showAsAction="always"/>


</menu>