<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/songster"
        android:title="@string/songster_search_1"
        android:icon="@drawable/musicalnote"
        app:showAsAction="always"/>

    <item android:id="@+id/trivia"
        android:title="@string/trivia_api"
        android:icon="@drawable/quiz"
        app:showAsAction="always"/>

    <item android:id="@+id/car"
        android:title="@string/car_database"
        android:icon="@drawable/carrr"
        app:showAsAction="always"/>

    <item android:id="@+id/soccer"
        android:title="@string/soccer_api"
        android:icon="@drawable/soccerball"
        app:showAsAction="always"/>

    <item android:id="@+id/main_page"
        android:title="@string/Songster_final_project_main_page"
        android:icon="@drawable/hhh"
        app:showAsAction="always"/>
</menu>