<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item2"
        android:title="@string/Songster_songster"
        android:icon="@drawable/contact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item3"
        android:title="@string/Songster_contact_us"
        android:icon="@drawable/about"
        app:showAsAction="ifRoom">

    </item>
</menu>