<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/choice_1"
        android:orderInCategory="104"
        android:icon="@drawable/search"
        android:title="Choice_1"
        app:showAsAction="always" />

    <item
        android:id="@+id/choice_2"
        android:icon="@drawable/fav"
        android:orderInCategory="103"
        android:title="Choice_2"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/choice_3"
        android:orderInCategory="102"
        android:icon="@drawable/login"
        android:title="Choice_3"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/choice_4"
        android:orderInCategory="101"
        android:icon="@drawable/hhh"
        android:title="Choice_3"
        android:visible="true"
        app:showAsAction="always" />

    <item android:id="@+id/choice_about"
        android:orderInCategory="105"
        android:title="@string/Songs_navigate"
        app:showAsAction="never" />

    <item android:id="@+id/contact"
        android:orderInCategory="106"
        android:title="@string/Songs_contact_us"
        app:showAsAction="never" />
</menu>