<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--the trivia instructions menu item-->
    <item android:id="@+id/trivia_help"
        android:icon="@drawable/trivia_menu"
        android:title="@string/trivia_helper"
        android:orderInCategory="400"
        app:showAsAction="always" />

    <item android:id="@+id/trivia_car"
        android:icon="@drawable/carrr"
        android:title="@string/trivia_car"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/trivia_soccer"
        android:icon="@drawable/soccerball"
        android:title="@string/trivia_car"
        android:orderInCategory="200"
        app:showAsAction="always" />

    <item android:id="@+id/trivia_songster"
        android:icon="@drawable/musicalnote"
        android:title="@string/trivia_car"
        android:orderInCategory="300"
        app:showAsAction="always" />
</menu>