<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Songster_save_success">تم حفظ الأغنية في المفضلة</string>
    <string name="Songster_title_song_detail">Song Title</string>
    <string name="Songster_remove_success"> تم ازالة الاغنية من المفضلة</string>
    <string name="Songster_go">اذهب</string>
    <string name="songster_failed_to_remove">فشل في إزالة الأغنية</string>
    <string name="Songster_failed_to_save">الأغنية موجودة بالفعل في قائمة المفضلة</string>
    <string name="Songster_song_title">عنوان الأغنية:</string>
    <string name="Songster_song_id">معرف الأغنية =</string>
    <string name="Songster_artist_id">معرف الفنان =</string>
    <string name="Songster_add_to_favorite">أضف إلى المفضلة</string>
    <string name="songster_search_page_header">ٍصفحة بحث سونكستر . \nالمؤلف: سارة كيلي. \n الإصدار رقم: 3</string>
    <string name="Songster_log_in">تسجيل الدخول في برنامج سونكستر </string>
    <string name="Songster_switch">الوضع الداكن إيقاف / تشغيل</string>
    <string name="Songster_email">عنوان البريد الالكتروني</string>
    <string name="Songster_password">كلمة السر</string>
    <string name="Songster_log_btn">تسجيل دخول</string>
    <string name="Songster_search_hint">اكتب اسم الفنان / الفرقة</string>
    <string name="Songster_search">ابحث سونكستر</string>
    <string name="Songster_fav_page">انتقل إلى صفحة الأغاني المفضلة</string>
    <string name="Songster_Fav_Page_text">قائمة الأغاني المفضلة لديك</string>
    <string name="Songster_navigation">صفحة سونكستر</string>
    <string name="songster_search_1">صفحة البحث في سونكستر</string>
    <string name="trivia_api">ترفيا</string>
    <string name="car_database">بيانات السيارات</string>
    <string name="soccer_api">كرة القدم</string>
    <string name="Songster_final_project_main_page">الصفحة الرئيسية النهائية للمشروع</string>
    <string name="Songster_songster">عن سونكستر</string>
    <string name="Songster_contact_us">تواصل معنا</string>
    <string name="Songster_cst2335_final_project">المشروع النهائي CST2335</string>
    <string name="Car_database">بيانات السيارات</string>
    <string name="Trivia_games_api">العاب ترفيا</string>
    <string name="Soccer_api">كرة القدم</string>
    <string name="songster_search_page2">صفحة البحث في سونكستر</string>
    <string name="Songster_no">لا</string>
    <string name="Songster_yes">نعم</string>
    <string name="Songster_msg">هل ترغب في إزالة هذه الأغنية من القائمة؟</string>
    <string name="Songster_confirm_msg">تنبيه</string>
    <string name="Songster_art_id">معرّف الفنان هو:</string>
    <string name="Songster_title">عنوان الأغنية هو: </string>
    <string name="Songster_id">معرّف الأغنية: </string>
    <string name="Songs_sw_on">تشغيل</string>
    <string name="Songs_sw_off">إيقاف</string>
    <string name="Songs_Dark_mode">خلفية مظلمة</string>
    <string name="Songs_undo">الغاء</string>
    <string name="Songs_error">خطأ في البحث</string>
    <string name="Songs_err_msg">الرجاء إدخال اسم فنان أو فرقة للبحث</string>
    <string name="Songster_art_not_found">الفنان / الفرقة غير موجودة</string>
    <string name="Songs_err">خطأ</string>
    <string name="Songs_About">عن سونكستر </string>
    <string name="Songs_info">هذا التطبيق مخصص للبحث عن فنان أو اسم فرقة. يمكنك تحديد زر البحث للعثور على الفنان / الفرقة الموسيقية التي تبحث عنها. بمجرد العثور على ما تبحث عنه ، يمكنك إضافته إلى المفضلة حتى تتمكن من العثور عليه في المرة القادمة التي تزور فيها سونكستر. استمتع :).</string>
    <string name="Songs_ok">أوكي</string>
    <string name="Songs_Con_info">معلومات التواصل: </string>
    <string name="Songs_phone">رقم الهاتف:9999-999-613 \nالبريد الالكنروني: songster@help.com</string>
    <string name="Songster_about">عن التطبيقات</string>
    <string name="Songs_contact_us">تواصل معنا</string>
    <string name="Sonsgter_ab">عن المشروع النهائي:</string>
    <string name="Songster_choose1">هناك 4 تطبيقات للاختيار من بينها.
سيؤدي النقر فوق تطبيق معين إلى نقلك إلى الصفحة الرئيسية لهذا التطبيق ، ثم يمكنك اختيار ما تفعله من قائمة التنقل</string>
    <string name="Songster_menu">النقر على رمز المكبر سينقلك إلى صفحة البحث.\nالنفر على النجمة سيأخذك إلى الصفحة المفضلة.\n
        النقر على الشخص سيأخذك الى صفحة تسجي الدخول .\n
         الضغط على البيت سيأخذك الر صفحة التطبيقات الرئيسية.</string>
    <string name="Songs_navigate">أين</string>
    <string name="Songster_Artist_search"> البحث عن اغاني من المغني/الفرقة :</string>
    <string name="artistNotFount">لم يعثر على المغني او الفرقة</string>


</resources>