<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">组队破甲</string>
    <!-- Car main menu -->
    <string name="car_title">请输入车品牌 (Honda, Toyota, Tesla, Ford, 等等.) </string>
    <string name="enterCarMake">在此输入</string>
    <string name="button_search">搜索</string>
    <string name="button_viewDB">车库</string>
    <!--   Car Fragment page-->
    <string name="Model_ID">型号号码: </string>
    <string name="Model_Name">车型号: </string>
    <string name="Make_Name">Make Name: </string>
    <string name="button_save">存此车型号</string>
    <string name="button_view">搜索此型号</string>
    <string name="button_shop">购买此型号</string>
    <!--    Car database page-->
    <string name="db_title">点击车型号获取详细信息。 长按删除此车型号</string>
    <!--Car menu page-->
    <string name="car_main_page">主页</string>
    <string name="other1">问答API页面</string>
    <string name="other2">歌曲搜索页面</string>
    <string name="other3">足球API页面</string>
    <!--car menu2-->
    <string name="Car_main">车主页</string>
    <string name="Car_db">车库页面</string>
    <string name="App_main">主页</string>
    <string name="Help">帮助</string>
    <string name="About">关于</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <!--    header option-->
    <string name="Options">项目： 车数据库</string>
    <string name="Options2">创作者: 魔鬼筋肉人</string>
    <string name="Options3">版本 1.0</string>
    <!--    car database details-->
    <string name="Database_ID">数据库 ID</string>
    <string name="button_delete">删除车型号</string>

</resources>