<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cst2335.groupproject">

    <uses-permission android:name="android.permission.INTERNET" />


    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.GroupProject">

        <activity android:name=".CarDatabase" />
        <activity android:name=".CarMain" />
        <activity android:name=".EmptyActivityCar" />
        <activity android:name=".EmptyActivityCarDB" />


        <activity android:name=".Songster_Login_Page"></activity>
        <activity android:name=".Songster_welcome" />
        <activity android:name=".Songster_Search" />
        <activity android:name=".Songster_song_Empty2" />
        <activity android:name=".Songster_detail_Empty1" />
        <activity android:name=".Songster_Fav_Page" />

        <activity android:name=".TriviaHighScore" />
        <activity android:name=".EmptyTriviaActivity" />
        <activity android:name=".TriviaActivity" />
        <activity android:name=".TriviaLogin"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />


        <activity android:name=".SoccerFeedsActivity" />
        <activity android:name=".SoccerEmptyActivity" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>