<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TriviaLogin"
    android:orientation="vertical" >

    <!--Header for this page-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/trivia_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/trivia_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/trivia_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trivia_header"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@color/trivia_blue"
                android:padding="15sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="25sp"
                android:paddingStart="25sp"
                android:paddingTop="25sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trivia_peach"
                    android:text="@string/question_text" />

    <!--This accepts the amount of questions and uses a number input type
    to help minimize invalid input-->
                <EditText
                    android:id="@+id/trivia_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/question_number"
                    android:backgroundTint="@color/trivia_peach"
                    android:layout_marginBottom="20sp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trivia_peach"
                    android:text="@string/difficulty_text" />

    <!--Using a Spinner creates more visual space on screen and prevents the user
    from inputting null values. Entries are an array of items defined within the strings files-->

                <Spinner
                    android:id="@+id/difficulty_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/trivia_difficulty"
                    android:layout_marginBottom="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trivia_peach"
                    android:text="@string/question_type" />

    <!--Checkboxes are used for the question format. If both are checked the type is a combination
    of the two-->
                <CheckBox
                    android:id="@+id/multiple_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/trivia_blue"
                    android:text="@string/trivia_multiple_choice" />

                <CheckBox
                    android:id="@+id/boolean_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/trivia_blue"
                    android:text="@string/true_false" />

                <Button
                    android:id="@+id/submit_trivia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit_selection"
                    android:layout_marginStart="35sp"
                    android:layout_marginEnd="35sp"
                    android:backgroundTint="@color/trivia_peach"/>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/trivia_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_trivia"
            app:menu="@menu/drawer_menu"
            android:fitsSystemWindows="true" />

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>