<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriviaHighScore"
    android:orientation="vertical" >
<!--Layout for the high score page-->
    <TextView
        android:id="@+id/trivia_leader_board"
        android:text="@string/leader_board_header"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@color/purple_700"
        android:visibility="invisible"
        android:padding="15sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/high_score_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/trivia_leader_board"
        android:layout_above="@id/trivia_score_btn"/>

    <Button
        android:id="@+id/trivia_score_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trivia_home"
        android:layout_marginHorizontal="15sp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true" />

</RelativeLayout>