<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ph"
    tools:context=".MainActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/centerI"
        android:textSize="20dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:text="@string/Songster_cst2335_final_project"

        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/centerImg"
        android:visibility="invisible"
        />



    <Button
        android:id="@+id/songBtn"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_toLeftOf="@+id/centerImg"
        android:layout_centerVertical="true"
        android:background="@drawable/musicalnote"
        android:text="@string/songster_search_page2"
        android:textAlignment="center"
        android:textColor="@color/lemon"
        android:textSize="12dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/SoccerBtn"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_above="@+id/centerImg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/soccerball"
        android:src="@drawable/ball"
        android:text="@string/Soccer_api"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/triviaBtn"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/centerImg"
        android:layout_centerVertical="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/quiz"
        android:text="@string/Trivia_games_api"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textColor="@color/teal_200"
        android:textStyle="bold" />

    <Button
        android:id="@+id/carBtn"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/centerImg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/carrr"
        android:text="@string/Car_database"
        android:layout_marginTop="21dp"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textColor="@color/green"
        android:textStyle="bold" />


</RelativeLayout>

