<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriviaActivity" >

    <!--This layout contains the ListView, ProgressBar, and TextView for a mobile device-->
    <ListView
        android:id="@+id/trivia_question_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/trivia_correct" />

    <ProgressBar
        android:id="@+id/trivia_progress_bar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/trivia_correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="invisible"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>