<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragmentCar">

    <TextView
        android:id="@+id/Model_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="100dp"
        android:text="@string/Model_ID" />

    <TextView
        android:id="@+id/Model_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/Model_ID"
        android:text="@string/Model_Name"/>

    <TextView
        android:id="@+id/Made_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/Model_Name"
        android:text="@string/Make_Name"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_below="@+id/Made_Name"
        android:text="@string/button_save"/>
    <Button
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_below="@+id/button_save"
        android:text="@string/button_view"/>
    <Button
        android:id="@+id/button_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_below="@+id/button_view"
        android:text="@string/button_shop"/>





</RelativeLayout>