<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20sp"
    android:paddingEnd="20sp"
    android:paddingBottom="20sp"
    android:background="@color/purple_700" >

    <!--Fragment Layout for a multiple choice question-->
    <TextView
        android:id="@+id/trivia_fragment_count1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/question_fragment"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/trivia_fragment_question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@id/trivia_fragment_count1"
        android:paddingBottom="15sp" />

    <TextView
        android:id="@+id/trivia_multiple_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/trivia_a"
        android:layout_below="@id/trivia_fragment_question1"/>

    <TextView
        android:id="@+id/trivia_multiple_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/trivia_b"
        android:layout_below="@+id/trivia_multiple_one"/>

    <TextView
        android:id="@+id/trivia_multiple_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/trivia_c"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/trivia_multiple_two"/>

    <TextView
        android:id="@+id/trivia_multiple_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/trivia_d"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/trivia_multiple_three"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/frag_a_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/trivia_a"
            android:text="A"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/frag_b_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/trivia_b"
            android:text="B"
            android:layout_columnWeight="1"/>


        <Button
            android:id="@+id/frag_c_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/trivia_c"
            android:text="C"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/frag_d_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/trivia_d"
            android:text="D"
            android:layout_columnWeight="1"/>

    </GridLayout>
</RelativeLayout>