<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20sp"
    android:paddingEnd="20sp"
    android:paddingBottom="20sp"
    android:background="@color/purple_700"
    tools:context=".TriviaFragment">

    <TextView
        android:id="@+id/trivia_fragment_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_fragment"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/trivia_fragment_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@id/trivia_fragment_count" />

    <Button
        android:id="@+id/frag_true_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_true"
        android:backgroundTint="@color/trivia_b"
        android:layout_above="@id/frag_false_btn"/>

    <Button
        android:id="@+id/frag_false_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_false"
        android:backgroundTint="@color/trivia_d"
        android:layout_alignParentBottom="true" />

</RelativeLayout>