<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--Layout for the high scores-->
    <TextView
        android:id="@+id/trivia_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/difficulty_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trivia_player_name"/>

    <TextView
        android:id="@+id/trivia_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/trivia_correct"
        android:layout_below="@id/difficulty_level"/>
</RelativeLayout>