<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingLeft="6dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/soccerimageView5"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="0dp"/>

    <TextView
        android:id="@+id/soccermessage_body"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/soccerimageView5"
        android:elevation="2dp"
        android:padding="0dp"
        android:text="receive message"
        android:textSize="18dp" />


</RelativeLayout>