<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/myLayout">

    <TextView
        android:id="@+id/soccer_rating_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soccerPleaserate"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/SoccerimageButton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/soccer_rating_msg"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/soccer_rate_empty" />

    <ImageButton
        android:id="@+id/SoccerimageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_below="@+id/soccer_rating_msg"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/SoccerimageButton1"
        android:scaleType="centerCrop"
        android:src="@drawable/soccer_rate_empty" />

    <ImageButton
        android:id="@+id/SoccerimageButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/soccer_rating_msg"
        android:layout_toEndOf="@+id/SoccerimageButton2"
        android:scaleType="centerCrop"
        android:src="@drawable/soccer_rate_empty" />

    <ImageButton
        android:id="@+id/SoccerimageButton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/SoccerimageButton3"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/soccer_rating_msg"
        android:scaleType="centerCrop"
        android:src="@drawable/soccer_rate_empty" />

    <ImageButton
        android:id="@+id/SoccerimageButton5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/SoccerimageButton4"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/soccer_rating_msg"
        android:scaleType="centerCrop"
        android:src="@drawable/soccer_rate_empty" />

    <Button
        android:id="@+id/soccer_rating_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SoccerimageButton5"
        android:layout_marginTop="71dp"
        android:text="@string/soccerOK" />


</RelativeLayout>