<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".SoccerDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/soccerInnerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/soccerimageViewDetails"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="0dp" />

        <TextView
            android:id="@+id/soccertxtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/soccerimageViewDetails"
            android:layout_marginTop="28dp"
            android:text="Date"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/soccertxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/soccertxtDate"
            android:layout_marginTop="28dp"
            android:text="Title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/soccertxtURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/soccertxtTitle"
            android:layout_marginTop="28dp"
            android:text="URL"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/soccertxtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/soccertxtURL"
            android:layout_marginTop="28dp"
            android:text="Description"
            android:textSize="14sp" />

        <Button
            android:id="@+id/soccerbutton_savetoFavourite"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:text="@string/soccersavetofavourite"
            android:textAlignment="center"
            android:textSize="12sp" />

          <Button
            android:id="@+id/soccerbutton_browse"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/soccerbutton_savetoFavourite"
            android:gravity="bottom"
            android:text="@string/soccerVIEWinBroswer"
            android:textAlignment="center"
            android:textSize="12sp" />

    </RelativeLayout>

</FrameLayout>