<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:focusableInTouchMode="true">

    <ListView
        android:id="@+id/messages_viewSoccer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:divider="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/soccerbutton_load_favourite"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/soccerFavourite"
            android:textAlignment="center"
            android:textSize="10sp" />

        <Button
            android:id="@+id/soccerbutton_load_all"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="2"
            android:text="@string/soccerLoadall"
            android:textAlignment="center"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/soccereditTextSearch"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="search text"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textSize="14sp" />


        <Button
            android:id="@+id/soccerbutton_search"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:text="@string/soccerSEARCH"
            android:textAlignment="center"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>