<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemon"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp" >

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/Songster_song_title"
        android:textColor="@color/plum"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/songId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/songTitle"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/plum"
        android:textSize="20dp"
        android:text="@string/Songster_song_id"
        />



    <TextView
        android:id="@+id/artId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/songId"
        android:textColor="@color/plum"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:textSize="20dp"
        android:text="@string/Songster_artist_id"
        />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artId"
        android:text="@string/Songster_add_to_favorite"
        android:backgroundTint="@color/teal_700"
        android:id="@+id/addRemFav"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addRemFav"
        android:text="Hide"
        android:backgroundTint="@color/teal_700"
        android:id="@+id/hide"/>


</RelativeLayout>
</FrameLayout>