<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/song"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/plum"
        android:text="@string/songster_search_page_header"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>