<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:background="@drawable/color_note">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/trivia_b"
        android:background="@color/trivia_c"
        android:id="@+id/textFav"
        android:text="@string/Songster_Fav_Page_text"/>
    <ListView
        android:id="@+id/list_fav_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textFav"
        android:choiceMode="singleChoice" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>