<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:id="@+id/mainnn"
    tools:context=".Songster_Login_Page">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_alignParentTop="true"
        android:text="@string/Songster_log_in"
        android:textColor="@color/plum"
        android:textSize="30dp"
        android:textStyle="bold" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:text="@string/Songster_switch"
            android:layout_gravity="fill"
            android:layout_weight="3" />



    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/switch1"
        android:inputType="textEmailAddress"
        android:hint="@string/Songster_email" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_below="@id/editText1"
        android:hint="@string/Songster_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_weight="1"
        android:backgroundTint="@color/mango"
        android:text="@string/Songster_log_btn" />

    </RelativeLayout>
