<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/lemon"
    tools:context=".Songster_Search">

    <ImageView
        android:layout_width="99dp"
        android:layout_height="51dp"
        android:layout_marginRight="-30dp"
        android:layout_alignRight="@id/editText1"
        android:src="@drawable/search" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:hint="@string/Songster_search_hint"
        android:imeActionLabel="search"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:backgroundTint="@color/plum"
        android:text="@string/Songster_search"
        />
    <Button
        android:id="@+id/favBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/plum"
        android:text="@string/Songster_fav_page"/>
    <ListView
        android:id="@+id/list_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/searchButton"
        android:layout_above="@id/favBtn"
        >

    </ListView>

    <ProgressBar
        android:id="@+id/prog_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="invisible" />


</RelativeLayout>