<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">团队项目</string>


    <string name="soccerFavourite">我的最爱</string>
    <string name="soccerLoadall">所有</string>
    <string name="soccerSEARCH">查找</string>
    <string name="soccerREMOVEFavourite">移除最爱</string>
    <string name="soccerVIEWinBroswer">浏览器查看</string>
    <string name="soccersavetofavourite">添加最爱</string>
    <string name="soccerPleaserate">请给应用打分:</string>
    <string name="soccerOK">好的</string>

</resources>