<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fc2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <!-- THIS IS WHAT IS VISIBLE ON SCREEN:-->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CarMain"
            android:id="@+id/carMainLayout">

            <TextView
                android:id="@+id/car_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/car_title"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/enterCarMake"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:layout_below="@+id/car_title"
                android:hint="@string/enterCarMake"
                android:backgroundTint="@android:color/white"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button_search"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterCarMake"
                android:layout_alignParentStart="true"
                android:text="@string/button_search"
                />

            <Button
                android:id="@+id/button_viewDB"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_search"
                android:layout_alignParentStart="true"
                android:text="@string/button_viewDB"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_below="@+id/button_viewDB"
                style="?android:attr/progressBarStyleHorizontal" />

            <ListView
                android:id="@+id/listView_car"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/progressBar"
                >
            </ListView>

            <FrameLayout
                android:id="@+id/fragmentLocation_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/listView_car"/>

        </RelativeLayout>

        <!-- THIS IS WHAT IS WHAT POPS OUT FROM THE SIDE:-->
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/activity_header_layout"
            app:menu="@menu/activity_menu1"
            android:id="@+id/nav_view"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>