<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d"
    tools:context=".CarDatabase">

    <TextView
        android:id="@+id/db_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/db_title"
        android:textSize="20dp"
        />

    <ListView
        android:id="@+id/listView_car_db"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/db_title"
        android:dividerHeight="1dp">
    </ListView>

    <FrameLayout
        android:id="@+id/fragmentLocation_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/listView_car_db"/>


</RelativeLayout>