<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:id="@+id/soccerInnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/soccerbutton_load_favourite"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="2"
            android:text="@string/soccerFavourite"
            android:textAlignment="center"
            android:textSize="8sp" />

        <Button
            android:id="@+id/soccerbutton_load_all"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="2"
            android:layout_toRightOf="@id/soccerbutton_load_favourite"
            android:text="@string/soccerLoadall"
            android:textAlignment="center"
            android:textSize="8sp" />

        <ListView
            android:id="@+id/messages_viewSoccer"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_above="@id/soccerbutton_load_favourite"
            android:layout_alignParentTop="true">
        </ListView>

        <EditText
            android:id="@+id/soccereditTextSearch"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/soccerbutton_load_all"
            android:layout_weight="2"
            android:hint="Type Here"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textSize="12sp" />


        <Button
            android:id="@+id/soccerbutton_search"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/soccereditTextSearch"
            android:layout_weight="2"
            android:text="@string/soccerSEARCH"
            android:textAlignment="center"
            android:textSize="8sp" />

        <FrameLayout
            android:id="@+id/soccerframelayoutID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/messages_viewSoccer"
            android:layout_weight="2">

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>