<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:id="@+id/parent"
    android:background="@drawable/color_note"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/trivia_b"
        android:background="@color/trivia_c"
        android:id="@+id/textFav"
        android:text="@string/Songster_Fav_Page_text"/>

    <ListView
        android:id="@+id/list_fav_song"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/textFav"
        />



    <FrameLayout android:id="@+id/fragment_song_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/list_fav_song"
        android:orientation="vertical"/>


</RelativeLayout>