<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open">open</string>
    <string name="close">close</string>
<!--Trivia Strings-->
    <string name="app_name">GroupProject</string>
    <string name="trivia_header">The Trivia Game</string>
    <string name="question_number">Up to 50 Questions</string>
    <string name="difficulty_text">Enter the Difficulty Level</string>
    <string name="question_text">Number of Questions</string>
    <string name="submit_selection">Submit</string>
    <string name="question_type">Question Format (check both for mixed)</string>
    <string name="true_false">True/False</string>
    <string name="trivia_multiple_choice">Multiple Choice</string>
    <string name="trivia_toast_type">You selected both</string>
    <string name="invalid_count">Maximum 50 questions</string>
    <string name="trivia_no_type">Must choose question type</string>
    <string name="trivia_welcome">Welcome Back!</string>
    <string-array name="trivia_difficulty">
        <item>easy</item>
        <item>medium</item>
        <item>hard</item>
    </string-array>
    <string name="question_fragment">Question: </string>
    <string name="fragment_true">True</string>
    <string name="fragment_false">False</string>
    <string name="trivia_counter">Questions Answered: %d</string>
    <string name="toast_correct">That is correct!</string>
    <string name="toast_wrong">That was the wrong answer</string>
    <string name="leader_board_header">Previous High Scores </string>
    <string name="trivia_hint">Enter your name</string>
    <string name="trivia_message">You got %d out of %d right!</string>
    <string name="high_score_name">Enter your name into the leader board</string>
    <string name="player_name">%d.\nPlayer name: %s </string>
    <string name="game_diff">Difficulty: %s</string>
    <string name="total_score">%d questions correct\n%d questions answered</string>
    <string name="high_score_toast">%s\'s high score deleted</string>
    <string name="perfect_score">Congratulations you got all questions right!</string>
    <string name="delete_score">Do you want to delete this high score?</string>
    <string name="trivia_helper">How to Play</string>
    <string name="trivia_home">Return home</string>
    <string name="trivia_help_title">How to Play</string>
    <string name="trivia_how">It\'s simple! Pick the amount of questions, difficulty, and
    if you want true/false or multiple choice. You can see the correct answer after completing
    it. You can also enter your name into the leader board!</string>
    <string name="trivia_header_name">Created by: Mark Newport</string>
    <string name="trivia_version">Version number: 2</string>
    <string name="trivia_title">The Trivia Game</string>
    <string name="trivia_car">Go to Car Page</string>
    <string name="trivia_soccer">Go to Soccer Page</string>
    <string name="trivia_songster">Go to Songster Page</string>

</resources>