<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="light_green">#a4c639</color>
    <color name="plum">#db5a6b</color>
    <color name="blue_gray">#666699</color>
    <color name="lemon">#ffff9f</color>
    <color name="dust">#e5ccc9</color>
    <color name="aqua">  #39a78e</color>
    <color name="mango">#ff8243</color>
    <color name="green">#bae5f6</color>
    <color name="silver"> #9c9e9f</color>


    <color name="trivia_blue">#1D94F5</color>
    <color name="trivia_peach">#F09790</color>
    <color name="trivia_correct">#03a54f</color>
    <color name="trivia_wrong">#F03F24</color>
    <color name="trivia_light_blue">#D8DFF5</color>
    <color name="trivia_a">#E8DBB8</color>
    <color name="trivia_b">#FA6C00</color>
    <color name="trivia_c">#CACBFA</color>
    <color name="trivia_d">#00E2FA</color>
    <color name="trivia_unanswered">#EBA64A</color>

</resources>