<resources>
    <string name="app_name">GroupProject</string>

    <!-- Car main menu -->
    <string name="car_title">Welcome to Car Database. Enter a car company to search (Honda, Toyota, Tesla, Ford, etc.) </string>
    <string name="enterCarMake">Enter car manufacturer here</string>
    <string name="button_search">Search</string>
    <string name="button_viewDB">Garage</string>
    <!--   Car Fragment page-->
    <string name="Model_ID">Model ID:  </string>
    <string name="Model_Name">Model Name: </string>
    <string name="Make_Name">Make Name: </string>
    <string name="button_save">Save model</string>
    <string name="button_view">View model</string>
    <string name="button_shop">Shop model</string>
    <!--    Car database page-->
    <string name="db_title">Welcome to your car collection.
        Click on car item for detail car Info. Long click car item for removing a car</string>
    <!--    Car menu1-->
    <string name="car_main_page">App Main Page</string>
    <string name="other1">Trivia Game API Page</string>
    <string name="other2">Songster Search Page</string>
    <string name="other3">Soccer API Page</string>
    <!--car menu2-->
    <string name="Car_main">Car main</string>
    <string name="Car_db">Car DB</string>
    <string name="App_main">App main</string>
    <string name="Help">Help</string>
    <string name="About">About</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <!--    header option-->
    <string name="Options">Activity: Car Database</string>
    <string name="Options2">Auther: Yicong Zhang</string>
    <string name="Options3">Version 1.0</string>
    <!--    car database details-->
    <string name="Database_ID">Database ID: </string>
    <string name="button_delete">Remove model</string>



    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--Trivia Strings-->
    <string name="trivia_header">The Trivia Game</string>
    <string name="question_number">Up to 50 Questions</string>
    <string name="difficulty_text">Enter the Difficulty Level</string>
    <string name="question_text">Number of Questions</string>
    <string name="submit_selection">Submit</string>
    <string name="question_type">Question Format (check both for mixed)</string>
    <string name="true_false">True/False</string>
    <string name="trivia_multiple_choice">Multiple Choice</string>
    <string name="trivia_toast_type">You selected both</string>
    <string name="invalid_count">Maximum 50 questions</string>
    <string name="trivia_no_type">Must choose question type</string>
    <string name="trivia_welcome">Welcome Back!</string>
    <string-array name="trivia_difficulty">
        <item>easy</item>
        <item>medium</item>
        <item>hard</item>
    </string-array>
    <string name="question_fragment">Question: </string>
    <string name="fragment_true">True</string>
    <string name="fragment_false">False</string>
    <string name="trivia_counter">Questions Answered: %d</string>
    <string name="toast_correct">That is correct!</string>
    <string name="toast_wrong">That was the wrong answer</string>
    <string name="leader_board_header">Previous High Scores </string>
    <string name="trivia_hint">Enter your name</string>
    <string name="trivia_message">You got %d out of %d right!</string>
    <string name="high_score_name">Enter your name into the leader board</string>
    <string name="player_name">%d.\nPlayer name: %s </string>
    <string name="game_diff">Difficulty: %s</string>
    <string name="total_score">%d questions correct\n%d questions answered</string>
    <string name="high_score_toast">%s\'s high score deleted</string>
    <string name="perfect_score">Congratulations you got all questions right!</string>
    <string name="delete_score">Do you want to delete this high score?</string>
    <string name="trivia_helper">How to Play</string>
    <string name="trivia_home">Return home</string>
    <string name="trivia_help_title">How to Play</string>
    <string name="trivia_how">It\'s simple! Pick the amount of questions, difficulty, and
    if you want true/false or multiple choice. You can see the correct answer after completing
    it. You can also enter your name into the leader board!</string>
    <string name="trivia_header_name">Created by: Mark Newport</string>
    <string name="trivia_version">Version number: 2</string>
    <string name="trivia_title">The Trivia Game</string>
    <string name="trivia_car">Go to Car Page</string>
    <string name="trivia_soccer">Go to Soccer Page</string>
    <string name="trivia_songster">Go to Songster Page</string>

    <string name="Songster_save_success">Song Saved in Favorites</string>
    <string name="Songster_title_song_detail">songster_title</string>
    <string name="Songster_remove_success">Song Removed Successfully</string>
    <string name="Songster_go">go</string>
    <string name="songster_failed_to_remove">Failed to Remove Song</string>
    <string name="Songster_failed_to_save">Song Already exists in the favorite List</string>
    <string name="Songster_song_title">Song title is:</string>
    <string name="Songster_song_id">Song ID=</string>
    <string name="Songster_artist_id">Artist ID=</string>
    <string name="Songster_add_to_favorite">Add to Favorite</string>
    <string name="songster_search_page_header">ٍSongster Search Page.\nAuthor: Sarah Kelly.\nVersion#: 3</string>
    <string name="Songster_log_in">Songster Log in Page</string>
    <string name="Songster_switch">DarkMode Off/On</string>
    <string name="Songster_email">Email</string>
    <string name="Songster_password">Password</string>
    <string name="Songster_log_btn">Log In</string>
    <string name="Songster_search_hint">Type Artist/Band name</string>
    <string name="Songster_search">Search Songster</string>
    <string name="Songster_fav_page">Go to favorite Songs Page</string>
    <string name="Songster_Fav_Page_text">You Favorite Songs List</string>
    <string name="Songster_navigation">Songster Navigation Page</string>
    <string name="songster_search_1">Songster Search Page</string>
    <string name="trivia_api">Trivia API</string>
    <string name="car_database">Car database</string>
    <string name="soccer_api">Soccer API</string>
    <string name="Songster_final_project_main_page">Final Project Main Page</string>
    <string name="Songster_songster">About Songster</string>
    <string name="Songster_contact_us">Contact Us</string>
    <string name="Songster_cst2335_final_project">CST2335 Final Project</string>
    <string name="Car_database">Car Database</string>
    <string name="Trivia_games_api">Trivia Games API</string>
    <string name="Soccer_api">Soccer API</string>
    <string name="songster_search_page2">Songster Search Page</string>
    <string name="Songster_no">No</string>
    <string name="Songster_yes">Yes</string>
    <string name="Songster_msg">Would you like to remove this song from list?</string>
    <string name="Songster_confirm_msg">Notification</string>
    <string name="Songster_art_id">Artist id is:</string>
    <string name="Songster_title">Song title is: </string>
    <string name="Songster_id">"Song id: "</string>
    <string name="Songs_sw_on">on</string>
    <string name="Songs_sw_off">off</string>
    <string name="Songs_Dark_mode">Dark Mode</string>
    <string name="Songs_undo">undo</string>
    <string name="Songs_error">Search Error</string>
    <string name="Songs_err_msg">Please Enter a  an Artist or a Band name to Search</string>
    <string name="Songster_art_not_found">Artist/Band is not found</string>
    <string name="Songs_err">Error</string>
    <string name="Songs_About">"About Songster: "</string>
    <string name="Songs_info">This App is for searching an Artist or a Band name . You can select the search button to find the artist/band you are looking for. once you find what you are looking for you can add  it to favorite so you can find it next time you visit Songster. \n Have Fun :).</string>
    <string name="Songs_ok">OK</string>
    <string name="Songs_Con_info">"Contact Information: "</string>
    <string name="Songs_phone">Phone number:613-999-9999 \nEmail: songster@help.com</string>
    <string name="Sonsgter_ab">"About Final Project: "</string>
    <string name="Songster_choose1">There are 4 apps to choose from.\n Clicking on a certain app will take you to that app main page then you can choose what do from a navigation menu</string>
    <string name="Songster_about">About</string>
    <string name="Songs_contact_us">Contact us</string>
    <string name="Songster_menu">Clicking on the:\n magnifier icon will take you to search page.\n The start will take you to favorite page.\n Person will take to to log in page.\n Home will take you to main apps page.</string>
    <string name="Songs_navigate">Navigate</string>
    <string name="Songster_Artist_search">"Searching for songs by: "</string>
    <string name="artistNotFount">Artist/Band not found</string>


    <string name="soccerFavourite">Favourite</string>
    <string name="soccerLoadall">LOAD ALL</string>
    <string name="soccerSEARCH">SEARCH</string>
    <string name="soccerREMOVEFavourite">REMOVE FROM Favourite</string>
    <string name="soccerVIEWinBroswer">View In browser</string>
    <string name="soccersavetofavourite">Save To Favourite</string>
    <string name="soccerPleaserate">Please rate this App:</string>
    <string name="soccerOK">OK</string>
</resources>